{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Real-Time Strategy Tests",
	"Description" : "Provides automated tests for the gameplay framework for developing real-time strategy games.",
	"Category" : "RTS",
	"CreatedBy" : "Nick Pruehs",
	"CreatedByURL" : "https://github.com/npruehs",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules": 
	[
		{
			"Name": "RealTimeStrategyTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "RealTimeStrategy",
			"Enabled": true
		}
	] 
}