{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Daedalic Test Automation Plugin",
  "Description": "Facilitates setting up integration test suits with Gauntlet.",
  "Category": "Daedalic Entertainment",
  "CreatedBy": "Daedalic Entertainment GmbH",
  "CreatedByURL": "https://www.daedalic.com/",
  "DocsURL": "https://github.com/DaedalicEntertainment/ue4-test-automation",
  "EngineVersion": "4.27.0",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/DaedalicEntertainment/ue4-test-automation/issues",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DaedalicTestAutomationPlugin",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DaedalicTestAutomationPluginEditor",
      "Type": "Editor",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "Gauntlet",
      "Enabled": true
    }
  ]
}
